july 2021
	27 - 1.16 hrs.
	29 - 2.14 hrs.
	30 - 0.41 hrs.
	31 - 1.66 hrs.
august 2021
	2 - 0.5 hrs.
	5 - 1.55 hrs.
	6 - 1.25 hrs.
	7 - 2.5 hrs.
	8 - 3.78 hrs.
	9 - 2.08 hrs. 
	10 - 1.33 hrs.
	11 - 2.0 hrs.
	12 - 2.58 hrs. 
	13 - 2.16 hrs.
	14 - 2.66 hrs. 
	16 - 1.33 hrs.
	17 - 3.24 hrs. 
	18 - 0.83 hrs. 
	19 - 2.45 hrs.
	20 - 0.41 hrs.
	24 - 0.83 hrs.
	25 - 2.5 hrs.
	26 - 4.98 hrs.
	27 - 3.58 hrs.
	29 - 2.94 hrs.
	31 - 0.91 hrs.
september 2021	
	3 - 1.33 hrs.
	4 - 3.42 hrs.
	6 - 2.75 hrs.
	9 - 1.45 hrs.
	10 - 0.41 hrs.
	11 - 1 hrs.
	12 - 4.91 hrs. 
	13 - 2.57 hrs.
	14 - 6.16 hrs.
	16 - 1.66 hrs.
	17 - 9 hrs.
	18 - 3.33 hrs.	
	19 - 2.5 hrs.
	20 - 2.5 hrs.
	21 - 2.91 hrs.
	23 - 1.25 hrs.
